//NAVBAR

body {
    background-color: #FFF;
    margin: 0 auto;
  }
  
  header {
    background-color: #12700e;
    border-bottom: 1px solid #466995;
    position: fixed;
    width: 100%;
    z-index: 10;
  }
  
  ul {
    margin: 30px auto;
    padding: 0 20px;
    text-align: center;
  }
  
  li {
    color: #FFF;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    display:inline-block;
    width: 230px;
    cursor: pointer; 
  }
  
  li:hover {
    color: #DBE9EE;
  }


  //ACCUEIL
  
.container {
    margin: 0 auto;
    max-width: 940px; 
    padding: 0 10px;
  }
  
  .header {
    background: url(https://www.globalmoldsolutions.com/wp-content/uploads/2019/01/happy-family.jpg) no-repeat center center; 
    background-size: cover;
    height: 800px;
    text-align: center; 
  }
  
  .header .container {
    position: relative;
    top: 100px;
  }
  
  .header h1 {
    color:  #12700e;    
    text-shadow: #DBE9EE 1px 1px, #DBE9EE -1px 1px, #DBE9EE  -1px -1px, #DBE9EE 1px -1px;
    padding: 50px 100px;
    font-size: 80px;
    text-transform: uppercase; 
  }
  
  
  .btn {
    color:  #12700e;
    background: #FFF;
    border-radius: 9px; 
    padding: 20px 60px;
    text-decoration: none; 
    position: relative;
    top: 340px; 
    font-size: 40px;
    transition: background .5s; 
  }
  
  .btn:hover {
    background:#DBE9EE;
    cursor: pointer; 
    transition: background .5s;  
  }
  