.btn {
    color: #12700e;
    background: #FFF;
    border-radius: 9px;
    padding: 20px 60px;
    text-decoration: none;
    position: relative;
    top: 340px;
    font-size: 40px;
    transition: background .5s;
}

.btn:hover {
    background: #DBE9EE;
    cursor: pointer;
    transition: background .5s;
}

.container {
    margin: 0 auto;
    max-width: 940px;
    padding: 0 10px;
}

#header {
    background: url(https://www.globalmoldsolutions.com/wp-content/uploads/2019/01/happy-family.jpg) no-repeat center center;
    background-size: cover;
    height: 800px;
    text-align: center;
    color:white
}


#header h1 {
    color: #12700e;
    text-shadow: #DBE9EE 1px 1px, #DBE9EE -1px 1px, #DBE9EE -1px -1px, #DBE9EE 1px -1px;
    padding: 50px 100px;
    font-size: 80px;
    text-transform: uppercase;
}

