body {
    background-color: #FFF;
    margin: 0 auto;
}

header {
    background-color: #12700e;
    border-bottom: 1px solid #466995;
    position: fixed;
    width: 100%;
    z-index: 10;
    color:white;
}

ul {
    margin: 30px auto;
    padding: 0 20px;
    text-align: center;
}

li {
    color: #FFF;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
    width: 200px;
    cursor: pointer;
}

li:hover {
    color: #DBE9EE;
}

.container {
    margin: 0 auto;
    max-width: 940px;
    padding: 0 10px;
}

.header {
    background: url(https://www.globalmoldsolutions.com/wp-content/uploads/2019/01/happy-family.jpg) no-repeat center center;
    background-size: cover;
    height: 800px;
    text-align: center;
    color: white;
}

.container {
    position: relative;
    top: 140px;
}

.header h1 {
    color: #12700e;
    text-shadow: #DBE9EE 1px 1px, #DBE9EE -1px 1px, #DBE9EE -1px -1px, #DBE9EE 1px -1px;
    padding: 50px 100px;
    font-size: 80px;
    text-transform: uppercase;
}

.titre-article {
    color : #12700e;
    font-size: medium;
    cursor:pointer;
}

.explication {
    background-color: antiquewhite;
    border-block-style: thin;
    border-color: grey;
    padding: 10px;
}

.date-de-publication {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    color: grey;
}

.resultat {
    font-size: medium;
    border-block-color: green;
    padding: 30px;
    text-align: center;
}

.redirection{
    color: #FFF;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
    width: 200px;
    cursor: pointer;
    text-decoration: none;
}

.redirection:hover
{
   color: #DBE9EE;
   text-decoration: none;
}


.package1{
    position: relative;
    background-image: url("https://img.lemde.fr/2008/03/02/226/0/2400/1200/1440/720/60/0/ill_1017933_ping.jpg");
    background-size: cover;
    background-position: top;
    position: relative;
  display: block;
    padding: 80px 10px 80px 10px;
  color: #FFF;
    padding: 140px 10px 140px 10px;
  color: rgb(255, 255, 255);
  margin: 0 auto;
  background: #bc1a30;
    font-size: 25px;
  text-align: center;
  font-style: normal;
  width: 80%;
  border: 1px solid #bc1a30;
  border-width: 10px 10px 3px;
    margin-bottom: 10px;
    text-transform: uppercase;
    cursor: pointer
  }
  
  .package2{
  position: relative;
    background-image: url("https://cdn.vox-cdn.com/thumbor/WWjejvIBC-mke_v0fYU_tYbfjX0=/0x0:1440x810/1200x800/filters:focal(723x0:953x230)/cdn.vox-cdn.com/uploads/chorus_image/image/63030116/1819Rug_Mirhashem_v_ASU_1920x1080_D5A_7135_RobEdwards.0.jpg");
    background-size: cover;
    background-position: top;
    position: relative;
  display: block;
  padding: 80px 10px 80px 10px;
    padding: 140px 10px 140px 10px;
  color: #FFF;
  margin: 0 auto;
  background: #1a53bc;
    font-size: 25px;
  
    text-align: center;
      font-style: normal;
      width: 80%;
      border: 1px solid #1a53bc;
      border-width: 10px 10px 3px;
      margin-bottom: 10px;
      text-transform: uppercase;
      cursor: pointer
  }
  
  .package3{
      position: relative;
      background-image: url("https://www.superprof.fr/blog/file/2018/04/femme-boxe-entrainement.jpeg");
      background-size: cover;
      background-position: center;
      position: relative;
      display: block;
      padding: 80px 10px 80px 10px;
      padding: 140px 10px 140px 10px;
      color: #FFF;
      margin: 0 auto;
      background: #10a134;
      font-size: 25px;
      text-align: center;
      font-style: normal;
      width: 80%;
      border: 1px solid #10a134;
      border-width: 10px 10px 3px;
      margin-bottom: 10px;
      text-transform: uppercase;
      cursor: pointer
  }
  ol {counter-reset: liste;}
  
  .listbarli{
  list-style-type:none;
  counter-increment:liste ;
  margin-bottom:10px;
  }
  
  .listbarli:before{
    content:counter(liste);
    padding:0 20px 6px;
    margin-right:8px ;
    vertical-align:top ;
    background: #678 ; 
    -moz-border-radius :60px;
    border-radius : 60px; 
    font-weight: bold; 
    font-size: 0.8em; 
    color: white; 
  
  }
  