<!DOCTYPE html>
<html>
    <!--Insert Navbar-->
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link href="stylecalcul.css" type="text/css" rel="stylesheet">
            <link href="NavBar.css" type="text/css" rel="stylesheet">
    </head>
    <header>
            <ul>
                <li> Accueil </li>
                <li> Calcul IMC </li>
                <li> Packages </li>
                <li><a href= "./Blog.html">Blog santé</a></li>
                <li> A propos</li>
            </ul>
    </header>
<body>
<div class="container">
    <div class="row">
        <h2>Méthode de calcul</h2>
            <p>IMC = Poids / Taille2</p>
    </div>
</div>



</body>


</html>
