body {
    background-color: #FFF;
    margin: 0 auto;
}

header {
    background-color: #12700e;
    border-bottom: 1px solid #466995;
    position: fixed;
    width: 100%;
    z-index: 10;
}

ul {
    margin: 30px auto;
    padding: 0 20px;
    text-align: center;
}

li {
    color: #FFF;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
    width: 230px;
    cursor: pointer;
}

li:hover {
    color: #DBE9EE;
}

.container {
    margin: 0 auto;
    max-width: 940px;
    padding: 0 10px;
}

.header {
    background: url(https://www.globalmoldsolutions.com/wp-content/uploads/2019/01/happy-family.jpg) no-repeat center center;
    background-size: cover;
    height: 800px;
    text-align: center;
}

.container {
    position: relative;
    top: 140px;
}

.header h1 {
    color: #12700e;
    text-shadow: #DBE9EE 1px 1px, #DBE9EE -1px 1px, #DBE9EE -1px -1px, #DBE9EE 1px -1px;
    padding: 50px 100px;
    font-size: 80px;
    text-transform: uppercase;
}

.titre-article {
    color : #12700e;
    font-size: medium;
}

.explication {
    background-color: antiquewhite;
    border-block-style: thin;
    border-color: grey;
    padding: 10px;
}

.date-de-publication {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    color: grey;
}

.resultat {
    font-size: medium;
    border-block-color: green;
    padding: 30px;
    text-align: center;
}